server {
    listen 80;
    server_name coobe.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name coobe.ru;
    charset utf-8;
    
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store";
    }

    location ~ /\.(env|git|ht|docker) {
        deny all;
        return 404;
    }
	
	location ~ \.json$ {
    add_header Content-Type application/json;
    }

    ssl_certificate /etc/letsencrypt/live/coobe.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coobe.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}