server {
    listen 80;
    server_name coobe.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name coobe.ru;
	charset utf-8;
	
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store";
    }

    ssl_certificate /etc/letsencrypt/live/coobe.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coobe.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

# Конфиг для grafana.coobe.ru
server {
    listen 80;
    server_name grafana.coobe.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name grafana.coobe.ru;

    ssl_certificate /etc/letsencrypt/live/grafana.coobe.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.coobe.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Конфиг для prometheus.coobe.ru
server {
    listen 80;
    server_name prometheus.coobe.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name prometheus.coobe.ru;

    ssl_certificate /etc/letsencrypt/live/grafana.coobe.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.coobe.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}